<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:text="Aplikasi Android"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#34B7E5"
        android:inputType="textMultiLine" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukan Dua Angka"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Angka Pertama"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/input1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Angka Pertama"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/input2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="penjumlahan"
            android:id="@+id/pluss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <Button
            android:onClick="pengurangan"
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            android:textStyle="bold"
            />

        <Button
            android:onClick="perkalian"
            android:id="@+id/kali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <Button
            android:onClick="pembagian"
            android:id="@+id/bagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_weight="1"
            android:textStyle="bold"/>


    </LinearLayout>

    <Button
        android:onClick="bersihkan"
        android:id="@+id/bersihkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bersihkan"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        />

</LinearLayout>